; amazons (from http://games.stanford.edu:4441/spectator/Showallrules?Match=AMAZONS)

(role white)
(role black)
(init (cellholds 4 1 white))
(init (cellholds 7 1 white))
(init (cellholds 1 4 white))
(init (cellholds 10 4 white))
(init (cellholds 1 7 black))
(init (cellholds 10 7 black))
(init (cellholds 4 10 black))
(init (cellholds 7 10 black))
(init (control white))
(<= (legal ?player noop)
    (role ?player)
    (not (true (control ?player))))
(<= (legal ?player (play ?x1 ?y1 ?x2 ?y2 ?x3 ?y3))
    (role ?player)
    (true (control ?player))
    (true (cellholds ?x1 ?y1 ?player))
    (queenmove ?x1 ?y1 ?x2 ?y2)
    (queenmove ?x2 ?y2 ?x3 ?y3))
(<= (next (control white))
    (true (control black)))
(<= (next (control black))
    (true (control white)))
(<= (next (cellholds ?x3 ?y3 arrow))
    (role ?player)
    (does ?player (play ?x1 ?y1 ?x2 ?y2 ?x3 ?y3)))
(<= (next (cellholds ?x2 ?y2 ?player))
    (role ?player)
    (does ?player (play ?x1 ?y1 ?x2 ?y2 ?x3 ?y3)))
(<= (next (cellholds ?xs ?ys ?state))
    (true (cellholds ?xs ?ys ?state))
    (does ?player (play ?x1 ?y1 ?x2 ?y2 ?x3 ?y3))
    (distinctcell ?xs ?ys ?x1 ?y1))
(<= terminal
    (not (haslegalmove white)))
(<= terminal
    (not (haslegalmove black)))
(<= (goal white 100)
    (not (haslegalmove black)))
(<= (goal white 0)
    (not (haslegalmove white)))
(<= (goal black 100)
    (not (haslegalmove white)))
(<= (goal black 0)
    (not (haslegalmove black)))
(<= (haslegalmove ?player)
    (role ?player)
    (true (cellholds ?x ?y ?player))
    (queenmove ?x ?y ?xany ?yany))
(<= (queenmove ?x1 ?y1 ?x2 ?y2)
    (horizontalmove ?x1 ?y1 ?x2 ?y2))
(<= (queenmove ?x1 ?y1 ?x2 ?y2)
    (horizontalmove ?x2 ?y2 ?x1 ?y1))
(<= (queenmove ?x1 ?y1 ?x2 ?y2)
    (verticalmove ?x1 ?y1 ?x2 ?y2))
(<= (queenmove ?x1 ?y1 ?x2 ?y2)
    (verticalmove ?x2 ?y2 ?x1 ?y1))
(<= (queenmove ?x1 ?y1 ?x2 ?y2)
    (diagonalupmove ?x1 ?y1 ?x2 ?y2))
(<= (queenmove ?x1 ?y1 ?x2 ?y2)
    (diagonalupmove ?x2 ?y2 ?x1 ?y1))
(<= (queenmove ?x1 ?y1 ?x2 ?y2)
    (diagonaldownmove ?x1 ?y1 ?x2 ?y2))
(<= (queenmove ?x1 ?y1 ?x2 ?y2)
    (diagonaldownmove ?x2 ?y2 ?x1 ?y1))
(<= (horizontalmove ?x1 ?y ?x2 ?y)
    (++ ?x1 ?x2)
    (index ?y)
    (emptycell ?x2 ?y))
(<= (horizontalmove ?x1 ?y ?x3 ?y)
    (++ ?x1 ?x2)
    (index ?y)
    (emptycell ?x2 ?y)
    (horizontalmove ?x2 ?y ?x3 ?y))
(<= (verticalmove ?x ?y1 ?x ?y2)
    (++ ?y1 ?y2)
    (index ?x)
    (emptycell ?x ?y2))
(<= (verticalmove ?x ?y1 ?x ?y3)
    (++ ?y1 ?y2)
    (index ?x)
    (emptycell ?x ?y2)
    (verticalmove ?x ?y2 ?x ?y3))
(<= (diagonalupmove ?x1 ?y1 ?x2 ?y2)
    (++ ?x1 ?x2)
    (++ ?y1 ?y2)
    (emptycell ?x2 ?y2))
(<= (diagonalupmove ?x1 ?y1 ?x3 ?y3)
    (++ ?x1 ?x2)
    (++ ?y1 ?y2)
    (emptycell ?x2 ?y2)
    (diagonalupmove ?x2 ?y2 ?x3 ?y3))
(<= (diagonaldownmove ?x1 ?y1 ?x2 ?y2)
    (++ ?x1 ?x2)
    (++ ?y2 ?y1)
    (emptycell ?x2 ?y2))
(<= (diagonaldownmove ?x1 ?y1 ?x3 ?y3)
    (++ ?x1 ?x2)
    (++ ?y2 ?y1)
    (emptycell ?x2 ?y2)
    (diagonaldownmove ?x2 ?y2 ?x3 ?y3))
(<= (emptycell ?x ?y)
    (cell ?x ?y)
    (not (true (cellholds ?x ?y arrow)))
    (not (true (cellholds ?x ?y white)))
    (not (true (cellholds ?x ?y black))))
(<= (distinctcell ?x1 ?y1 ?x2 ?y2)
    (cell ?x1 ?y1)
    (cell ?x2 ?y2)
    (distinct ?x1 ?x2))
(<= (distinctcell ?x1 ?y1 ?x2 ?y2)
    (cell ?x1 ?y1)
    (cell ?x2 ?y2)
    (distinct ?y1 ?y2))
(<= (cell ?x ?y)
    (index ?x)
    (index ?y))
(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)
(index 10)
(++ 1 2)
(++ 2 3)
(++ 3 4)
(++ 4 5)
(++ 5 6)
(++ 6 7)
(++ 7 8)
(++ 8 9)
(++ 9 10)