;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;; Chinesecheckers
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

   (role red)
   (role teal)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

   (init (cell a3 red))
   (init (cell a4 red))
   (init (cell b3 red))
   (init (cell b4 red))
   (init (cell c1 teal))
   (init (cell c2 teal))
   (init (cell c3 blank))
   (init (cell c4 blank))
   (init (cell c5 blank))
   (init (cell c6 blank))
   (init (cell d1 teal))
   (init (cell d2 teal))
   (init (cell d3 blank))
   (init (cell d4 blank))
   (init (cell d5 blank))
   (init (cell d6 blank))
   (init (cell e3 blank))
   (init (cell e4 blank))
   (init (cell f3 blank))
   (init (cell f4 blank))
   (init (control red))
   (init (step 1))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

   (<= (next (cell ?e ?player))
       (does ?player (move ?b ?e)))

   (<= (next (cell ?b blank))
       (does ?player (move ?b ?e)))

   (<= (next (cell ?x ?z))
       (true (cell ?x ?z))
       (does ?player (move ?b ?e))
       (distinct ?x ?b)
       (distinct ?x ?e))

   (<= (next (cell ?x ?z))
       (true (cell ?x ?z))
       (does red noop)
       (does teal noop))

   (<= (next (control teal))
       (true (control red)))

   (<= (next (control red))
       (true (control teal)))

   (<= (next (step ?y))
       (true (step ?x))
       (succ ?x ?y))

   (succ 1 2)
   (succ 2 3)
   (succ 3 4)
   (succ 4 5)
   (succ 5 6)
   (succ 6 7)
   (succ 7 8)
   (succ 8 9)
   (succ 9 10)
   (succ 10 11)
   (succ 11 12)
   (succ 12 13)
   (succ 13 14)
   (succ 14 15)
   (succ 15 16)
   (succ 16 17)
   (succ 17 18)
   (succ 18 19)
   (succ 19 20)
   (succ 20 21)
   (succ 21 22)
   (succ 22 23)
   (succ 23 24)
   (succ 24 25)
   (succ 25 26)
   (succ 26 27)
   (succ 27 28)
   (succ 28 29)
   (succ 29 30)
   (succ 30 31)
   (succ 31 32)
   (succ 32 33)
   (succ 33 34)
   (succ 34 35)
   (succ 35 36)
   (succ 36 37)
   (succ 37 38)
   (succ 38 39)
   (succ 39 40)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

   (<= (legal ?player (move ?b ?e))
       (true (control ?player))
       (movable ?player ?b ?e))

   (<= (legal ?player noop)
       (role ?player))

   (<= (movable ?player ?b ?e)
       (true (cell ?b ?player))
       (car ?player ?b ?c)
       (true (cell ?c ?p1))
       (distinct ?p1 blank)
       (car ?player ?c ?x)
       (true (cell ?x blank))
       (car ?player ?x ?d)
       (true (cell ?d ?p2))
       (distinct ?p2 blank)
       (car ?player ?d ?e)
       (true (cell ?e blank)))

   (<= (movable ?player ?b ?e)
       (true (cell ?b ?player))
       (car ?player ?b ?c)
       (true (cell ?c ?p))
       (distinct ?p blank)
       (car ?player ?c ?e)
       (true (cell ?e blank)))

   (<= (movable ?player ?b ?e)
       (true (cell ?b ?player))
       (car ?player ?b ?e)
       (true (cell ?e blank)))

   (<= (car red ?b ?e)
       (carred ?b ?e))

   (<= (car teal ?b ?e)
       (carteal ?b ?e))

   (carred a3 b3)
   (carred a4 b4)
   (carred b3 c3)
   (carred b4 c4)
   (carred c1 d1)
   (carred c2 d2)
   (carred c3 d3)
   (carred c4 d4)
   (carred c5 d5)
   (carred c6 d6)
   (carred d3 e3)
   (carred d4 e4)
   (carred e3 f3)
   (carred e4 f4)

   (carteal a3 a4)
   (carteal b3 b4)
   (carteal c1 c2)
   (carteal c2 c3)
   (carteal c3 c4)
   (carteal c4 c5)
   (carteal c5 c6)
   (carteal d1 d2)
   (carteal d2 d3)
   (carteal d3 d4)
   (carteal d4 d5)
   (carteal d5 d6)
   (carteal e3 e4)
   (carteal f3 f4)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

   (<= (goal red ?payoff)
       (count e3 e4 f3 f4 red ?payoff))

   (<= (goal teal ?payoff)
       (count c5 d5 c6 d6 teal ?payoff))


   (<= (count ?x ?y ?z ?w ?player 100)
       (true (cell ?x ?player))
       (true (cell ?y ?player))
       (true (cell ?z ?player))
       (true (cell ?w ?player)))

   (<= (count ?x ?y ?z ?w ?player 75)
       (true (cell ?x ?player))
       (devoid ?y ?player)
       (true (cell ?z ?player))
       (true (cell ?w ?player)))

   (<= (count ?x ?y ?z ?w ?player 75)
       (devoid ?x ?player)
       (true (cell ?y ?player))
       (true (cell ?z ?player))
       (true (cell ?w ?player)))

   (<= (count ?x ?y ?z ?w ?player 50)
       (true (cell ?x ?player))
       (true (cell ?y ?player))
       (true (cell ?z ?player))
       (devoid ?w ?player))

   (<= (count ?x ?y ?z ?w ?player 50)
       (true (cell ?x ?player))
       (true (cell ?y ?player))
       (true (cell ?w ?player))
       (devoid ?z ?player))

   (<= (count ?x ?y ?z ?w ?player 25)
       (devoid ?x ?player)
       (devoid ?y ?player)
       (true (cell ?z ?player))
       (true (cell ?w ?player)))

   (<= (count ?x ?y ?z ?w ?player 0)
       (devoid ?x ?player)
       (devoid ?z ?player))

   (<= (count ?x ?y ?z ?w ?player 0)
       (devoid ?y ?player)
       (devoid ?z ?player))

   (<= (count ?x ?y ?z ?w ?player 0)
       (devoid ?x ?player)
       (devoid ?w ?player))

   (<= (count ?x ?y ?z ?w ?player 0)
       (devoid ?y ?player)
       (devoid ?w ?player))

   (<= (count ?x ?y ?z ?w ?player 0)
       (devoid ?z ?player)
       (devoid ?w ?player))

   (<= (devoid ?x ?player)
       (true (cell ?x ?person))
       (role ?person)
       (distinct ?person ?player))

   (<= (devoid ?x ?player)
       (true (cell ?x blank)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

   (<= terminal
       (true (step 40)))

   (<= terminal
       (goal ?player 100))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

